
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Code Documentation &#8212; Smart City Visualisation 10/10/2023 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Smart City Visualisation’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-AIModel.AIModelVis">
<span id="code-documentation"></span><h1>Code Documentation<a class="headerlink" href="#module-AIModel.AIModelVis" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">AIModel.AIModelVis.</span></span><span class="sig-name descname"><span class="pre">AIModelVis</span></span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis" title="Permalink to this definition">¶</a></dt>
<dd><p>AIModelVis Class to be imported into GUI files. This class contains all the AI (RandomForestRegressor) Model Visualisation
functions that can be called in the GUI file easily.</p>
<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.generate_tree">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AI_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.generate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the decision tree used for prediction.
:param AI_model: The AI Model that the user want to visualise
:param dataset: The dataset that is used to train the AI Model
:param tree_number: The decision tree the user want to visualise
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the decision tree using a tree plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_actual_and_predicted">
<span class="sig-name descname"><span class="pre">visualise_actual_and_predicted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicted</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_actual_and_predicted" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the actual vs predicted value of the AI Model. This function shows the user the difference
between the actual test value and the predicted value from the AI Model. The function also show the percentage difference
between the two.
:param actual: Actual value from the test dataset
:param predicted: Predicted value from the AI Model
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A plotly HTML figure that shows the actual vs predicted value using line graph and the percentage difference with
bar graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_feature_correlation">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visualise_feature_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_feature_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the correlation relationship between the feature.
:param dataset: The dataset used to generate the feature correlation
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the correlation between the features using a heatmap</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_feature_importance">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visualise_feature_importance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AI_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_feature_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the feature importance of the AI Model. This function shows the user how each of the
independent variable affects the final outcome prediction, and which variable is important for it.
:param AI_model: The AI Model that the user want to visualise
:param dataset: The dataset that is used to train the AI Model
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the feature importance using a horizontal bar graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_hyperparameter">
<span class="sig-name descname"><span class="pre">visualise_hyperparameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_hyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the score for each hyperparameter value.
:param ai_model: The AI Model that the user want to visualise
:param dataset: The training dataset that is used to train the AI Model
:param test_dataset: The test dataset that is used to test the AI Model
:param variable: The dependent variable that the user want to predict with the AI Model
:param param_name: The hyperparameter that the user want to visualise
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the training score for the hyperparameter using either line graph or bar graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_learning_rate">
<span class="sig-name descname"><span class="pre">visualise_learning_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_learning_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the learning curve based on the number of training data used.
:param ai_model: The AI Model that the user want to visualise
:param dataset: The dataset that is used to train the AI Model
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the learning curve of the AI Model using a line graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_normalised_data">
<span class="sig-name descname"><span class="pre">visualise_normalised_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalised_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_normalised_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the pattern of original and normalised data for the AI Model later.
:param original_dataset: Original Dataset that is used for AI Model
:param normalised_dataset: Normalised Dataset that has been normalised standard scalar
:param column_name: The feature that the user want to visualise
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the before and after, original dataset and normalised dataset using a line graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_outliers_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">visualise_outliers_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">original_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outliers_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_outliers_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the difference between original and outliers data side by side.
:param original_dataset: Original Dataset that is used for AI Model
:param outliers_dataset: Outliers Dataset that removed the outliers from percentile
:param column_name: The feature that the user want to visualise
:param variable: The dependent variable that the user want to predict with the AI Model
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the before and after, original dataset and outliers dataset using a boxplot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_tree_result">
<span class="sig-name descname"><span class="pre">visualise_tree_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ai_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_tree_result" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that is used to visualise the predicted result for all the decision tree.
:param ai_model: The AI Model that the user want to visualise
:param dataset: The test dataset that is used to predict using the AI Model
:param actual_dataset: Actual value from the test dataset
:param variable: The dependent variable that the user want to predict with the AI Model
:param prediction_number: The row from the test dataset the user want to visualise
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param method: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that shows the predicted result on all the decision tree using line graph and bar graph</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="AIModel.AIModelVis.AIModelVis.visualise_variable">
<span class="sig-name descname"><span class="pre">visualise_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normaliser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guimethod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#AIModel.AIModelVis.AIModelVis.visualise_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that calls the normalised, outliers and feature correlation visualisation since we had to get the data one by one
:param method: The type of visualisation the user chose, normalised, outliers or feature correlation
:param column: The feature that the user want to visualise
:param variable: The dependent variable that the user want to predict with the AI Model
:param normaliser: The normalisation scaler used to normalise the dataset
:param file_name: The name of the file that the user want to use to save the visualisation or dataset
:param guimethod: The method that the user chose to do with in GUI, can choose between visualise, save visualise and save dataset
:return: A matplotlib figure that the user had chose</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-HandlingInteractions"></span><dl class="py class">
<dt class="sig sig-object py" id="HandlingInteractions.HandlingInteractions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">HandlingInteractions.</span></span><span class="sig-name descname"><span class="pre">HandlingInteractions</span></span><a class="headerlink" href="#HandlingInteractions.HandlingInteractions" title="Permalink to this definition">¶</a></dt>
<dd><p>HandlingInteractions Class to be imported into fils that allows the user to pan and zoom using a mouse.</p>
<dl class="py method">
<dt class="sig sig-object py" id="HandlingInteractions.HandlingInteractions.zoom_factory">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zoom_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandlingInteractions.HandlingInteractions.zoom_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that can be called to matplotlib figure to allow the user to zoom in and out using a mouse.
:param ax: The subplot axes from the matplotlib figure. This axes allows the user to plot on it
:param base_scale: How much zooming the user wants each ticks
:return: The zoom_fun function to allow zooming for the matplotlib figure</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Smart City Visualisation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#AIModel.AIModelVis.AIModelVis"><code class="docutils literal notranslate"><span class="pre">AIModelVis</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#HandlingInteractions.HandlingInteractions"><code class="docutils literal notranslate"><span class="pre">HandlingInteractions</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Smart City Visualisation’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Lim Yi Hong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>